{
  "name": "@opden-data-layer/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:chain-indexer": "pnpm nx serve chain-indexer",
    "start:query-api": "pnpm nx serve query-api",
    "start:ipfs-gateway": "pnpm nx serve ipfs-gateway",
    "dev:web": "pnpm nx dev web",
    "gen:object-updates": "tsx scripts/gen-object-updates-spec.ts",
    "gen:object-types": "tsx scripts/gen-object-types-spec.ts",
    "migrate": "tsx --env-file=.env libs/migrations/src/cli.ts latest",
    "migrate:latest": "tsx --env-file=.env libs/migrations/src/cli.ts latest",
    "migrate:down": "tsx --env-file=.env libs/migrations/src/cli.ts down",
    "migrate:status": "tsx --env-file=.env libs/migrations/src/cli.ts status",
    "migrate:mongo-objects": "tsx --env-file=.env scripts/migrate-mongo-to-pg/objects/index.ts",
    "migrate:mongo-posts": "tsx --env-file=.env scripts/migrate-mongo-to-pg/posts/index.ts",
    "migrate:mongo-users": "tsx --env-file=.env scripts/migrate-mongo-to-pg/users/index.ts",
    "migrate:mongo-subscriptions": "tsx --env-file=.env scripts/migrate-mongo-to-pg/subscriptions/index.ts"
  },
  "private": true,
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "@hiveio/dhive": "^1.3.5",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "class-transformer": "^0.5.1",
    "ioredis": "^5.10.0",
    "kysely": "^0.28.11",
    "next": "~16.0.1",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stream-chain": "^3.6.0",
    "stream-json": "^2.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/devkit": "22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/nest": "22.5.4",
    "@nx/next": "22.5.4",
    "@nx/node": "22.5.4",
    "@nx/playwright": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/webpack": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/stream-json": "^1.7.8",
    "autoprefixer": "10.4.13",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.5.4",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
